# ShowMe

./: Readme.md  ShowMe.sln
ShowMe/: Program.cs  ShowMe.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShowMe/Controllers/: MovieController.cs  ScreenController.cs  ShowController.cs  TheaterController.cs  WeatherForecastController.cs
ShowMe/Data/: DataContext.cs
ShowMe/Dto/: MovieDto.cs  ScreenDto.cs  ShowDto.cs  TheaterDto.cs
ShowMe/Helper/: MapProfile.cs
ShowMe/Interface/: IMovieRepository.cs  IScreenRepository.cs  IShowRepository.cs  ITheaterRepository.cs
ShowMe/Migrations/: 20230212085743_initialMigration.Designer.cs  20230212085743_initialMigration.cs  20230214094713_secondmigrations.Designer.cs  20230214094713_secondmigrations.cs  20230214104329_thirdmigrations.Designer.cs  20230214104329_thirdmigrations.cs  20230215161206_initialMigration.Designer.cs  20230215161206_initialMigration.cs  DataContextModelSnapshot.cs
ShowMe/Models/: Movie.cs  Screen.cs  Show.cs  Theater.cs
ShowMe/Properties/: launchSettings.json
ShowMe/Repositories/: MovieRepository.cs  ScreenRepository.cs  ShowRepository.cs  TheaterRepository.cs
ShowMe/Utils/: ResponseMessage.cs
